{
	"name": "fsmlang",
	"version": "0.5.11",
	"author": "Alexander (Shúrko) Stadnichénko",
	"license": "BSD-2-Clause",
	"description": "FSML - homoiconic postfix concatenative programming language. JS implementation",
	"type": "module",
	"main": "dist/fsml.js",
	"bin": {
		"fsml": "./bin/fsml.js"
	},
	"scripts": {
		"type-check": "all/scripts/flow-type-check.sh",
		"remove-types": "flow-remove-types --pretty all/src/ -d dist/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shurko0x4cfd/FSML.git"
	},
	"keywords": [
		"homoiconicity",
		"postfix",
		"concatenative",
		"stack",
		"transpilation",
		"poinfree",
		"tacit"
	],
	"bugs": {
		"url": "https://github.com/shurko0x4cfd/FSML/issues",
		"email": "shurko0x4cfd@gmail.com"
	},
	"homepage": "https://github.com/shurko0x4cfd/FSML#readme",
	"dependencies": {
		"raffinade": ">=0.0.18"
	},
	"devDependencies": {
		"flow-bin": ">=0.209.0",
		"flow-remove-types": ">=2.212.0"
	}
}
