{
	"name": "fsmlang",
	"version": "0.4.10",
	"description": "FSML - homoiconic postfix concatenative programming language. JS implementation",
	"type": "module",
	"main": "dist/fsml.js",
	"bin": {
		"fsml": "./bin/fsml.js"
	},
	"scripts": {
		"test": "echo \"No test presented yet\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shurko0x4cfd/FSML.git"
	},
	"keywords": [
		"homoiconicity",
		"postfix",
		"concatenative",
		"stack",
		"transpilation",
		"poinfree",
		"tacit"
	],
	"author": "Alexander (Shúrko) Stadnichenko",
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/shurko0x4cfd/FSML/issues",
		"email": "shurko0x4cfd@gmail.com"
	},
	"homepage": "https://github.com/shurko0x4cfd/FSML#readme",
	"dependencies": {
		"raffinade": "^0.0.17"
	}
}
